[server]
port_rpc_admin_local
port_peer
port_ws_admin_local
port_ws_public

[port_rpc_admin_local]
port = 5000
ip = 0.0.0.0
admin = 127.0.0.1
protocol = http

[port_peer]
port = 6000
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 7000
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

[port_ws_public]
port = 8000
ip = 0.0.0.0
protocol = ws

#-------------------------------------------------------------------------------

[node_size]
medium

[node_db]
type=Nudb
path=./nudb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2

[ledger_history]
full

[database_path]
./db

[debug_logfile]
./debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[ips]
127.0.0.1 6001
127.0.0.1 6002
127.0.0.1 6003

[validation_seed]
sh7cjkbVYW2U8okfijaXLwkGk3Keu

[validation_public_key]
n9LBTan9qU16jJd6u3UgAbijtU6EyZpZZPYU3Suisn8QkH4ja4Yg

[validators]
n9Lqf4vkhWYxLStvzczK2AutiHKz6Vk1Xpzcqj83odSkV5sAtA1W
n9MWq4b7qXv1C2tCEerzuDD6XmuyHV3rM3mAeYD6C5j3WWn5VB9y
n9Mzx845rTYYSQLwbfM8Wajt2bZQYuSs2odSk6DLx7MPLXUtd4D4

[rpc_startup]
{ "command": "log_level", "severity": "error" }

[ssl_verify]
1

[auto_sync]
1

[sync_db]
type=mysql
host=localhost
port=3306
user=root
pass=root
db=chainsql1
first_storage=0
charset=utf8

[sync_tables]
1
